C:\Users\IEUser\Desktop\Proyecto_v1.2\Proyecto_v1.1\obj\x86\Debug\Proyecto_v1.1.exe
C:\Users\IEUser\Desktop\Proyecto_v1.2\Proyecto_v1.1\obj\x86\Debug\Proyecto_v1.1.pdb
C:\Users\IEUser\Desktop\Proyecto_v1.2\Proyecto_v1.1\bin\Debug\Proyecto_v1.1.exe
C:\Users\IEUser\Desktop\Proyecto_v1.2\Proyecto_v1.1\bin\Debug\Proyecto_v1.1.pdb
C:\Users\IEUser\Desktop\Proyecto_v1.2\Proyecto_v1.1\obj\x86\Debug\Proyecto_v1._1.ClienteForm.resources
C:\Users\IEUser\Desktop\Proyecto_v1.2\Proyecto_v1.1\obj\x86\Debug\Proyecto_v1._1.Properties.Resources.resources
C:\Users\IEUser\Desktop\Proyecto_v1.2\Proyecto_v1.1\obj\x86\Debug\Proyecto_v1.2.csproj.GenerateResource.Cache
C:\Users\IEUser\Desktop\Proyecto_v1.2\Proyecto_v1.1\obj\x86\Debug\Proyecto_v1.2.csprojResolveAssemblyReference.cache
C:\Users\IEUser\Desktop\Proyecto_v2\Proyecto_v1.1\obj\x86\Debug\Proyecto_v1.1.exe
C:\Users\IEUser\Desktop\Proyecto_v2\Proyecto_v1.1\obj\x86\Debug\Proyecto_v1.1.pdb
C:\Users\IEUser\Desktop\Proyecto_v2\Proyecto_v1.1\bin\Debug\Proyecto_v1.1.exe
C:\Users\IEUser\Desktop\Proyecto_v2\Proyecto_v1.1\bin\Debug\Proyecto_v1.1.pdb
C:\Users\IEUser\Desktop\Proyecto_v2\Proyecto_v1.1\obj\x86\Debug\Proyecto_v1.2.csprojResolveAssemblyReference.cache
C:\Users\IEUser\Desktop\Proyecto_v2\Proyecto_v1.1\obj\x86\Debug\Proyecto_v1._1.ClienteForm.resources
C:\Users\IEUser\Desktop\Proyecto_v2\Proyecto_v1.1\obj\x86\Debug\Proyecto_v1._1.Properties.Resources.resources
C:\Users\IEUser\Desktop\Proyecto_v2\Proyecto_v1.1\obj\x86\Debug\Proyecto_v1.2.csproj.GenerateResource.Cache
C:\Users\Reva\Desktop\SO\PROYECTO\VERSIÓN 2\DEFINITIVO_Proyecto2.2\DEFINITIVO_Proyecto2.2\Proyecto_v2.2\Proyecto_v2.2\Proyecto_v1.1\obj\x86\Debug\Proyecto_v1.1.exe
C:\Users\Reva\Desktop\SO\PROYECTO\VERSIÓN 2\DEFINITIVO_Proyecto2.2\DEFINITIVO_Proyecto2.2\Proyecto_v2.2\Proyecto_v2.2\Proyecto_v1.1\obj\x86\Debug\Proyecto_v1.1.pdb
C:\Users\IEUser\Desktop\Proyecto_v2.2\Proyecto_v2.2\Proyecto_v1.1\obj\x86\Debug\Proyecto_v1.1.exe
C:\Users\IEUser\Desktop\Proyecto_v2.2\Proyecto_v2.2\Proyecto_v1.1\obj\x86\Debug\Proyecto_v1.1.pdb
C:\Users\IEUser\Desktop\Proyecto3\Proyecto_v1.1\obj\x86\Debug\Proyecto_v1.1.exe
C:\Users\IEUser\Desktop\Proyecto3\Proyecto_v1.1\obj\x86\Debug\Proyecto_v1.1.pdb
C:\Users\IEUser\Desktop\Proyecto3\Proyecto_v1.1\bin\Debug\Proyecto_v1.1.exe
C:\Users\IEUser\Desktop\Proyecto3\Proyecto_v1.1\bin\Debug\Proyecto_v1.1.pdb
C:\Users\IEUser\Desktop\Proyecto3\Proyecto_v1.1\obj\x86\Debug\Proyecto_v1.2.csprojResolveAssemblyReference.cache
C:\Users\IEUser\Desktop\Proyecto3\Proyecto_v1.1\obj\x86\Debug\Proyecto_v1._1.ClienteForm.resources
C:\Users\IEUser\Desktop\Proyecto3\Proyecto_v1.1\obj\x86\Debug\Proyecto_v1._1.Properties.Resources.resources
C:\Users\IEUser\Desktop\Proyecto3\Proyecto_v1.1\obj\x86\Debug\Proyecto_v1.2.csproj.GenerateResource.Cache
C:\Users\IEUser\Desktop\Proyecto3\Proyecto_v1.1\obj\x86\Debug\Proyecto_v1._1.Mesa.resources
C:\Users\IEUser\Desktop\Proyecto4\Proyecto_v1.1\obj\x86\Debug\Proyecto_v1.1.exe
C:\Users\IEUser\Desktop\Proyecto4\Proyecto_v1.1\obj\x86\Debug\Proyecto_v1.1.pdb
C:\Users\IEUser\Desktop\Proyecto4\Proyecto_v1.1\bin\Debug\Proyecto_v1.1.exe
C:\Users\IEUser\Desktop\Proyecto4\Proyecto_v1.1\bin\Debug\Proyecto_v1.1.pdb
C:\Users\IEUser\Desktop\Proyecto4\Proyecto_v1.1\obj\x86\Debug\Proyecto_v1.2.csprojResolveAssemblyReference.cache
C:\Users\IEUser\Desktop\Proyecto4\Proyecto_v1.1\obj\x86\Debug\Proyecto_v1._1.ClienteForm.resources
C:\Users\IEUser\Desktop\Proyecto4\Proyecto_v1.1\obj\x86\Debug\Proyecto_v1._1.Mesa.resources
C:\Users\IEUser\Desktop\Proyecto4\Proyecto_v1.1\obj\x86\Debug\Proyecto_v1._1.Properties.Resources.resources
C:\Users\IEUser\Desktop\Proyecto4\Proyecto_v1.1\obj\x86\Debug\Proyecto_v1.2.csproj.GenerateResource.Cache
C:\Users\IEUser\Desktop\Proyecto5\Proyecto_v1.1\obj\x86\Debug\Proyecto_v1.1.exe
C:\Users\IEUser\Desktop\Proyecto5\Proyecto_v1.1\obj\x86\Debug\Proyecto_v1.1.pdb
C:\Users\IEUser\Desktop\Proyecto5\Proyecto_v1.1\bin\Debug\Proyecto_v1.1.exe
C:\Users\IEUser\Desktop\Proyecto5\Proyecto_v1.1\bin\Debug\Proyecto_v1.1.pdb
C:\Users\IEUser\Desktop\Proyecto5\Proyecto_v1.1\obj\x86\Debug\Proyecto_v1.2.csprojResolveAssemblyReference.cache
C:\Users\IEUser\Desktop\Proyecto5\Proyecto_v1.1\obj\x86\Debug\Proyecto_v1._1.ClienteForm.resources
C:\Users\IEUser\Desktop\Proyecto5\Proyecto_v1.1\obj\x86\Debug\Proyecto_v1._1.Mesa.resources
C:\Users\IEUser\Desktop\Proyecto5\Proyecto_v1.1\obj\x86\Debug\Proyecto_v1._1.Properties.Resources.resources
C:\Users\IEUser\Desktop\Proyecto5\Proyecto_v1.1\obj\x86\Debug\Proyecto_v1.2.csproj.GenerateResource.Cache
C:\Users\Laia\Desktop\Proyecto5\Proyecto5\Proyecto5\Proyecto_v1.1\obj\x86\Debug\Proyecto_v1.1.exe
C:\Users\Laia\Desktop\Proyecto5\Proyecto5\Proyecto5\Proyecto_v1.1\obj\x86\Debug\Proyecto_v1.1.pdb
C:\Users\Laia\Desktop\Proyecto5\Proyecto5\Proyecto5\Proyecto_v1.1\bin\Debug\Proyecto_v1.1.exe
C:\Users\Laia\Desktop\Proyecto5\Proyecto5\Proyecto5\Proyecto_v1.1\bin\Debug\Proyecto_v1.1.pdb
C:\Users\Laia\Desktop\Proyecto5\Proyecto5\Proyecto5\Proyecto_v1.1\obj\x86\Debug\Proyecto_v1.2.csprojResolveAssemblyReference.cache
C:\Users\Laia\Desktop\Proyecto5\Proyecto5\Proyecto5\Proyecto_v1.1\obj\x86\Debug\Proyecto_v1._1.ClienteForm.resources
C:\Users\Laia\Desktop\Proyecto5\Proyecto5\Proyecto5\Proyecto_v1.1\obj\x86\Debug\Proyecto_v1._1.Mesa.resources
C:\Users\Laia\Desktop\Proyecto5\Proyecto5\Proyecto5\Proyecto_v1.1\obj\x86\Debug\Proyecto_v1._1.Properties.Resources.resources
C:\Users\Laia\Desktop\Proyecto5\Proyecto5\Proyecto5\Proyecto_v1.1\obj\x86\Debug\Proyecto_v1.2.csproj.GenerateResource.Cache
C:\Users\Ethan\Desktop\Nueva carpeta\Proyecto5\Proyecto_v1.1\obj\x86\Debug\Proyecto_v1.1.exe
C:\Users\Ethan\Desktop\Nueva carpeta\Proyecto5\Proyecto_v1.1\obj\x86\Debug\Proyecto_v1.1.pdb
C:\Users\Ethan\Desktop\Nueva carpeta\Proyecto5\Proyecto_v1.1\bin\Debug\Proyecto_v1.1.exe
C:\Users\Ethan\Desktop\Nueva carpeta\Proyecto5\Proyecto_v1.1\bin\Debug\Proyecto_v1.1.pdb
C:\Users\Ethan\Desktop\Nueva carpeta\Proyecto5\Proyecto_v1.1\obj\x86\Debug\Proyecto_v1.2.csprojResolveAssemblyReference.cache
C:\Users\Ethan\Desktop\Nueva carpeta\Proyecto5\Proyecto_v1.1\obj\x86\Debug\Proyecto_v1._1.ClienteForm.resources
C:\Users\Ethan\Desktop\Nueva carpeta\Proyecto5\Proyecto_v1.1\obj\x86\Debug\Proyecto_v1._1.Mesa.resources
C:\Users\Ethan\Desktop\Nueva carpeta\Proyecto5\Proyecto_v1.1\obj\x86\Debug\Proyecto_v1._1.Properties.Resources.resources
C:\Users\Ethan\Desktop\Nueva carpeta\Proyecto5\Proyecto_v1.1\obj\x86\Debug\Proyecto_v1.2.csproj.GenerateResource.Cache
C:\Users\Ethan\Desktop\Proyecto5\Proyecto_v1.1\obj\x86\Debug\Proyecto_v1.1.exe
C:\Users\Ethan\Desktop\Proyecto5\Proyecto_v1.1\obj\x86\Debug\Proyecto_v1.1.pdb
C:\Users\Ethan\Desktop\Proyecto5\Proyecto_v1.1\bin\Debug\Proyecto_v1.1.exe
C:\Users\Ethan\Desktop\Proyecto5\Proyecto_v1.1\bin\Debug\Proyecto_v1.1.pdb
C:\Users\Ethan\Desktop\Proyecto5\Proyecto_v1.1\obj\x86\Debug\Proyecto_v1.2.csprojResolveAssemblyReference.cache
C:\Users\Ethan\Desktop\Proyecto5\Proyecto_v1.1\obj\x86\Debug\Proyecto_v1._1.ClienteForm.resources
C:\Users\Ethan\Desktop\Proyecto5\Proyecto_v1.1\obj\x86\Debug\Proyecto_v1._1.Mesa.resources
C:\Users\Ethan\Desktop\Proyecto5\Proyecto_v1.1\obj\x86\Debug\Proyecto_v1._1.Properties.Resources.resources
C:\Users\Ethan\Desktop\Proyecto5\Proyecto_v1.1\obj\x86\Debug\Proyecto_v1.2.csproj.GenerateResource.Cache
C:\Users\IEUser\Desktop\Proyecto6\Proyecto_v1.1\obj\x86\Debug\Proyecto_v1.1.exe
C:\Users\IEUser\Desktop\Proyecto6\Proyecto_v1.1\obj\x86\Debug\Proyecto_v1.1.pdb
C:\Users\IEUser\Desktop\Proyecto6\Proyecto_v1.1\bin\Debug\Proyecto_v1.1.exe
C:\Users\IEUser\Desktop\Proyecto6\Proyecto_v1.1\bin\Debug\Proyecto_v1.1.pdb
C:\Users\IEUser\Desktop\Proyecto6\Proyecto_v1.1\obj\x86\Debug\Proyecto_v1.2.csprojResolveAssemblyReference.cache
C:\Users\IEUser\Desktop\Proyecto6\Proyecto_v1.1\obj\x86\Debug\Proyecto_v1._1.ClienteForm.resources
C:\Users\IEUser\Desktop\Proyecto6\Proyecto_v1.1\obj\x86\Debug\Proyecto_v1._1.Mesa.resources
C:\Users\IEUser\Desktop\Proyecto6\Proyecto_v1.1\obj\x86\Debug\Proyecto_v1._1.Properties.Resources.resources
C:\Users\IEUser\Desktop\Proyecto6\Proyecto_v1.1\obj\x86\Debug\Proyecto_v1.2.csproj.GenerateResource.Cache
C:\Users\Ethan\Desktop\Proyecto6\Proyecto_v1.1\obj\x86\Debug\Proyecto_v1.1.exe
C:\Users\Ethan\Desktop\Proyecto6\Proyecto_v1.1\obj\x86\Debug\Proyecto_v1.1.pdb
C:\Users\Ethan\Desktop\Proyecto6\Proyecto_v1.1\bin\Debug\Proyecto_v1.1.exe
C:\Users\Ethan\Desktop\Proyecto6\Proyecto_v1.1\bin\Debug\Proyecto_v1.1.pdb
C:\Users\Ethan\Desktop\Proyecto6\Proyecto_v1.1\obj\x86\Debug\Proyecto_v1.2.csprojResolveAssemblyReference.cache
C:\Users\Ethan\Desktop\Proyecto6\Proyecto_v1.1\obj\x86\Debug\Proyecto_v1._1.ClienteForm.resources
C:\Users\Ethan\Desktop\Proyecto6\Proyecto_v1.1\obj\x86\Debug\Proyecto_v1._1.Mesa.resources
C:\Users\Ethan\Desktop\Proyecto6\Proyecto_v1.1\obj\x86\Debug\Proyecto_v1._1.Properties.Resources.resources
C:\Users\Ethan\Desktop\Proyecto6\Proyecto_v1.1\obj\x86\Debug\Proyecto_v1.2.csproj.GenerateResource.Cache
C:\Users\IEUser\Desktop\Proyecto6_PC\Proyecto_v1.1\obj\x86\Debug\Proyecto_v1.1.exe
C:\Users\IEUser\Desktop\Proyecto6_PC\Proyecto_v1.1\obj\x86\Debug\Proyecto_v1.1.pdb
C:\Users\IEUser\Desktop\Proyecto6_PC\Proyecto_v1.1\bin\Debug\Proyecto_v1.1.exe
C:\Users\IEUser\Desktop\Proyecto6_PC\Proyecto_v1.1\bin\Debug\Proyecto_v1.1.pdb
C:\Users\IEUser\Desktop\Proyecto6_PC\Proyecto_v1.1\obj\x86\Debug\Proyecto_v1.2.csprojResolveAssemblyReference.cache
C:\Users\IEUser\Desktop\Proyecto6_PC\Proyecto_v1.1\obj\x86\Debug\Proyecto_v1._1.ClienteForm.resources
C:\Users\IEUser\Desktop\Proyecto6_PC\Proyecto_v1.1\obj\x86\Debug\Proyecto_v1._1.Mesa.resources
C:\Users\IEUser\Desktop\Proyecto6_PC\Proyecto_v1.1\obj\x86\Debug\Proyecto_v1._1.Properties.Resources.resources
C:\Users\IEUser\Desktop\Proyecto6_PC\Proyecto_v1.1\obj\x86\Debug\Proyecto_v1.2.csproj.GenerateResource.Cache
C:\Users\IEUser\Desktop\ProyectoControl\ProyectoControl\Proyecto_v1.1\obj\x86\Debug\Proyecto_v1.1.exe
C:\Users\IEUser\Desktop\ProyectoControl\ProyectoControl\Proyecto_v1.1\obj\x86\Debug\Proyecto_v1.1.pdb
C:\Users\IEUser\Desktop\ProyectoControl\ProyectoControl\Proyecto_v1.1\bin\Debug\Proyecto_v1.1.exe
C:\Users\IEUser\Desktop\ProyectoControl\ProyectoControl\Proyecto_v1.1\bin\Debug\Proyecto_v1.1.pdb
C:\Users\IEUser\Desktop\ProyectoControl\ProyectoControl\Proyecto_v1.1\obj\x86\Debug\Proyecto_v1.2.csprojResolveAssemblyReference.cache
C:\Users\IEUser\Desktop\ProyectoControl\ProyectoControl\Proyecto_v1.1\obj\x86\Debug\Proyecto_v1._1.ClienteForm.resources
C:\Users\IEUser\Desktop\ProyectoControl\ProyectoControl\Proyecto_v1.1\obj\x86\Debug\Proyecto_v1._1.Mesa.resources
C:\Users\IEUser\Desktop\ProyectoControl\ProyectoControl\Proyecto_v1.1\obj\x86\Debug\Proyecto_v1._1.Properties.Resources.resources
C:\Users\IEUser\Desktop\ProyectoControl\ProyectoControl\Proyecto_v1.1\obj\x86\Debug\Proyecto_v1.2.csproj.GenerateResource.Cache
C:\Users\IEUser\Desktop\ProyectoControl\ProyectoControl\Proyecto_v1.1\obj\x86\Debug\Proyecto_v1._1.PaletaColores.resources
C:\Users\IEUser\Desktop\ProyectoControl\ProyectoControl\Proyecto_v1.1\obj\x86\Debug\Proyecto_v1._1.NormasForm.resources
C:\Users\IEUser\Desktop\ProyectoControl\ClienteFinal1\Proyecto_v1.1\obj\x86\Debug\Proyecto_v1.1.exe
C:\Users\IEUser\Desktop\ProyectoControl\ClienteFinal1\Proyecto_v1.1\obj\x86\Debug\Proyecto_v1.1.pdb
C:\Users\IEUser\Desktop\ProyectoControl\ClienteFinal1\Proyecto_v1.1\bin\Debug\Proyecto_v1.1.exe
C:\Users\IEUser\Desktop\ProyectoControl\ClienteFinal1\Proyecto_v1.1\bin\Debug\Proyecto_v1.1.pdb
C:\Users\IEUser\Desktop\ProyectoControl\ClienteFinal1\Proyecto_v1.1\obj\x86\Debug\Proyecto_v1.2.csprojResolveAssemblyReference.cache
C:\Users\IEUser\Desktop\ProyectoControl\ClienteFinal1\Proyecto_v1.1\obj\x86\Debug\Proyecto_v1._1.ClienteForm.resources
C:\Users\IEUser\Desktop\ProyectoControl\ClienteFinal1\Proyecto_v1.1\obj\x86\Debug\Proyecto_v1._1.Mesa.resources
C:\Users\IEUser\Desktop\ProyectoControl\ClienteFinal1\Proyecto_v1.1\obj\x86\Debug\Proyecto_v1._1.NormasForm.resources
C:\Users\IEUser\Desktop\ProyectoControl\ClienteFinal1\Proyecto_v1.1\obj\x86\Debug\Proyecto_v1._1.PaletaColores.resources
C:\Users\IEUser\Desktop\ProyectoControl\ClienteFinal1\Proyecto_v1.1\obj\x86\Debug\Proyecto_v1._1.Properties.Resources.resources
C:\Users\IEUser\Desktop\ProyectoControl\ClienteFinal1\Proyecto_v1.1\obj\x86\Debug\Proyecto_v1.2.csproj.GenerateResource.Cache
C:\Users\IEUser\Desktop\ProyectoControl\ClienteFinal2\Proyecto_v1.1\obj\x86\Debug\Proyecto_v1.1.exe
C:\Users\IEUser\Desktop\ProyectoControl\ClienteFinal2\Proyecto_v1.1\obj\x86\Debug\Proyecto_v1.1.pdb
C:\Users\IEUser\Desktop\ProyectoControl\ClienteFinal2\Proyecto_v1.1\bin\Debug\Proyecto_v1.1.exe
C:\Users\IEUser\Desktop\ProyectoControl\ClienteFinal2\Proyecto_v1.1\bin\Debug\Proyecto_v1.1.pdb
C:\Users\IEUser\Desktop\ProyectoControl\ClienteFinal2\Proyecto_v1.1\obj\x86\Debug\Proyecto_v1.2.csprojResolveAssemblyReference.cache
C:\Users\IEUser\Desktop\ProyectoControl\ClienteFinal2\Proyecto_v1.1\obj\x86\Debug\Proyecto_v1._1.ClienteForm.resources
C:\Users\IEUser\Desktop\ProyectoControl\ClienteFinal2\Proyecto_v1.1\obj\x86\Debug\Proyecto_v1._1.Mesa.resources
C:\Users\IEUser\Desktop\ProyectoControl\ClienteFinal2\Proyecto_v1.1\obj\x86\Debug\Proyecto_v1._1.NormasForm.resources
C:\Users\IEUser\Desktop\ProyectoControl\ClienteFinal2\Proyecto_v1.1\obj\x86\Debug\Proyecto_v1._1.PaletaColores.resources
C:\Users\IEUser\Desktop\ProyectoControl\ClienteFinal2\Proyecto_v1.1\obj\x86\Debug\Proyecto_v1._1.Properties.Resources.resources
C:\Users\IEUser\Desktop\ProyectoControl\ClienteFinal2\Proyecto_v1.1\obj\x86\Debug\Proyecto_v1.2.csproj.GenerateResource.Cache
